quarkus.native.additional-build-args=\
    -H:ResourceConfigurationFiles=resource-config.json,\
    -H:JNIConfigurationFiles=jni-config.json,\
    -H:ReflectionConfigurationFiles=reflect-config.json,\
    --initialize-at-run-time=com.diozero.sbc\\,com.diozero.util,\
    -H:Log=registerResource:5,\
    --trace-object-instantiation=java.lang.ProcessHandleImpl
#quarkus.native.auto-service-loader-registration=true