quarkus.native.resources.includes=tinylog.properties
#quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json
quarkus.native.additional-build-args=\
    -H:ResourceConfigurationFiles=resource-config.json,\
    -H:JNIConfigurationFiles=jni-config.json,\
    -H:ReflectionConfigurationFiles=reflect-config.json