writer = console
writer.format = {date:HH:mm:ss.SSS} [{thread}] {level} {class}.{method} - {message}
# Set the maximum log level for this writer
# Note that this cannot be overridden by setting global / individual log levels
#writer.level = info

# The default global log level
level = trace
# Override log levels for specific packages
level@com.diozero = trace
#level@com.diozero.api = info
#level@com.diozero.devices = info
#level@com.diozero.devices.sandpit = debug
#level@com.diozero.sbc = debug

#level@com.diozero.internal.spi = debug
#level@com.diozero.internal.board = debug
#level@com.diozero.internal.provider.builtin = debug
level@com.diozero.internal.provider.mock = debug

level@com.diozero.sampleapps = info
